-- Initial tll.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                tll

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.2.0

-- A short (one-line) description of the package.
synopsis:            The Wackest Website in the West

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://gitlab.com/TheLostLambda/thelostlambda.xyz

-- The license under which the package is released.
license:             PublicDomain

-- The package author(s).
author:              Brooks J Rady

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          b.j.rady@gmail.com

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable tll
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       HTTP,
                       File,
                       Util,
                       Router

  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  OverloadedStrings,
                       DuplicateRecordFields

  -- Other library packages from which modules are imported.
  build-depends:       base,
                       bytestring,
                       network,
                       directory

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- Flags that will be passed to the compiler.
  ghc-options:         -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -O2 -funfolding-use-threshold=16 -fexcess-precision -optc-O3 -optc-ffast-math -threaded -with-rtsopts=-N
