<p> Rather recently I decided that I would take up photography and bought a Nikon D3400 camera. I think that some of the photos I've taken turned out really well, so I'm plopping full quality copies here.</p>
<p> Because I'm an open-source nut, I've done all of my edits in GIMP.</p>

<div class="gallery">
  <div class="grid">
    <div class="cell">
      <img src="<%= static_path(@conn, "/images/DSC_0102.JPG") %>" class="responsive-image">
    </div>
    <div class="cell">
      <img src="<%= static_path(@conn, "/images/DSC_0146.JPG") %>" class="responsive-image">
    </div>
    <div class="cell">
      <img src="<%= static_path(@conn, "/images/DSC_0158.JPG") %>" class="responsive-image">
    </div>
    <div class="cell">
      <img src="<%= static_path(@conn, "/images/DSC_0245.JPG") %>" class="responsive-image">
    </div>
    <div class="cell">
      <img src="<%= static_path(@conn, "/images/DSC_0740.JPG") %>" class="responsive-image">
    </div>
    <div class="cell">
      <img src="<%= static_path(@conn, "/images/DSC_0888_Isolation_Saturation_Vignette.png") %>" class="responsive-image">
    </div>
    <div class="cell">
      <img src="<%= static_path(@conn, "/images/DSC_0895.JPG") %>" class="responsive-image">
    </div>
  </div>
</div>
