<p> Rather recently I decided that I would take up photography and bought a Nikon D3400 camera. I think that some of the photos I've taken turned out really well, so I'm plopping copies here.</p>
<p> Because I'm an open-source nut, I've done all of my edits in GIMP. Be sure to click on the images to see the full resolution, this page contains only thumbnails. (Because loading dozens of megabytes of images at the same time turns out to be a bad idea...)</p>

<div class="gallery">
  <div class="grid">
    <div class="cell">
      <a href="<%= static_path(@conn, "/images/DSC_0102.JPG") %>">
        <img src="<%= static_path(@conn, "/images/thumb/DSC_0102.JPG") %>" class="responsive-image">
      </a>
    </div>
    <div class="cell">
      <a href="<%= static_path(@conn, "/images/DSC_0146.JPG") %>">
        <img src="<%= static_path(@conn, "/images/thumb/DSC_0146.JPG") %>" class="responsive-image">
      </a>
    </div>
    <div class="cell">
      <a href="<%= static_path(@conn, "/images/DSC_0158.JPG") %>">
        <img src="<%= static_path(@conn, "/images/thumb/DSC_0158.JPG") %>" class="responsive-image">
      </a>
    </div>
    <div class="cell">
      <a href="<%= static_path(@conn, "/images/DSC_0245.JPG") %>">
        <img src="<%= static_path(@conn, "/images/thumb/DSC_0245.JPG") %>" class="responsive-image">
      </a>
    </div>
    <div class="cell">
      <a href="<%= static_path(@conn, "/images/DSC_0740.JPG") %>">
        <img src="<%= static_path(@conn, "/images/thumb/DSC_0740.JPG") %>" class="responsive-image">
      </a>
    </div>
    <div class="cell">
      <a href="<%= static_path(@conn, "/images/DSC_0888_Isolation_Saturation_Vignette.png") %>">
        <img src="<%= static_path(@conn, "/images/thumb/DSC_0888_Isolation_Saturation_Vignette.JPG") %>" class="responsive-image">
      </a>
    </div>
    <div class="cell">
      <a href="<%= static_path(@conn, "/images/DSC_0895.JPG") %>">
        <img src="<%= static_path(@conn, "/images/thumb/DSC_0895.JPG") %>" class="responsive-image">
      </a>
    </div>
    <div class="cell">
      <a href="<%= static_path(@conn, "/images/DSC_0125.JPG") %>">
        <img src="<%= static_path(@conn, "/images/thumb/DSC_0125.JPG") %>" class="responsive-image">
      </a>
    </div>
    <div class="cell">
      <a href="<%= static_path(@conn, "/images/DSC_0139.JPG") %>">
        <img src="<%= static_path(@conn, "/images/thumb/DSC_0139.JPG") %>" class="responsive-image">
      </a>
    </div>
    <div class="cell">
      <a href="<%= static_path(@conn, "/images/DSC_0546.JPG") %>">
        <img src="<%= static_path(@conn, "/images/thumb/DSC_0546.JPG") %>" class="responsive-image">
      </a>
    </div>
    <div class="cell">
      <a href="<%= static_path(@conn, "/images/DSC_0754.JPG") %>">
        <img src="<%= static_path(@conn, "/images/thumb/DSC_0754.JPG") %>" class="responsive-image">
      </a>
    </div>
    <div class="cell">
      <a href="<%= static_path(@conn, "/images/DSC_0001.JPG") %>">
        <img src="<%= static_path(@conn, "/images/thumb/DSC_0001.JPG") %>" class="responsive-image">
      </a>
    </div>
    <div class="cell">
      <a href="<%= static_path(@conn, "/images/DSC_0054.JPG") %>">
        <img src="<%= static_path(@conn, "/images/thumb/DSC_0054.JPG") %>" class="responsive-image">
      </a>
    </div>
    <div class="cell">
      <a href="<%= static_path(@conn, "/images/DSC_0070.JPG") %>">
        <img src="<%= static_path(@conn, "/images/thumb/DSC_0070.JPG") %>" class="responsive-image">
      </a>
    </div>
    <div class="cell">
      <a href="<%= static_path(@conn, "/images/DSC_0130.JPG") %>">
        <img src="<%= static_path(@conn, "/images/thumb/DSC_0130.JPG") %>" class="responsive-image">
      </a>
    </div>
    <div class="cell">
      <a href="<%= static_path(@conn, "/images/DSC_0194.JPG") %>">
        <img src="<%= static_path(@conn, "/images/thumb/DSC_0194.JPG") %>" class="responsive-image">
      </a>
    </div>
    <div class="cell">
      <a href="<%= static_path(@conn, "/images/DSC_0271.JPG") %>">
        <img src="<%= static_path(@conn, "/images/thumb/DSC_0271.JPG") %>" class="responsive-image">
      </a>
    </div>
    <div class="cell">
      <a href="<%= static_path(@conn, "/images/DSC_0850.JPG") %>">
        <img src="<%= static_path(@conn, "/images/thumb/DSC_0850.JPG") %>" class="responsive-image">
      </a>
    </div>
    <div class="cell">
      <a href="<%= static_path(@conn, "/images/DSC_0906.JPG") %>">
        <img src="<%= static_path(@conn, "/images/thumb/DSC_0906.JPG") %>" class="responsive-image">
      </a>
    </div>
    <div class="cell">
      <a href="<%= static_path(@conn, "/images/DSC_0059.JPG") %>">
        <img src="<%= static_path(@conn, "/images/thumb/DSC_0059.JPG") %>" class="responsive-image">
      </a>
    </div>
    <div class="cell">
      <a href="<%= static_path(@conn, "/images/DSC_0174.JPG") %>">
        <img src="<%= static_path(@conn, "/images/thumb/DSC_0174.JPG") %>" class="responsive-image">
      </a>
    </div>
    <div class="cell">
      <a href="<%= static_path(@conn, "/images/DSC_0012.JPG") %>">
        <img src="<%= static_path(@conn, "/images/thumb/DSC_0012.JPG") %>" class="responsive-image">
      </a>
    </div>
  </div>
</div>
