<div>
  <h1>TheLostLambda — The Landing Page of Brooks J Rady
</div>

<img id="logo" src="<%= static_path(@conn, "/images/logo.png") %>"></img>

<div class="left-align">
<p>Hey there! As part of my high school education, all seniors were required to complete a Capstone project to showcase their skills and ability to apply their knowledge.</p>
<p>We could complete a project in one of three categories: Research, Buisness, or Service. For my project, because I plan on going into <a href="https://www.sheffield.ac.uk/bioengineering/what-is-bioengineering">Bioengineering</a>, I chose to do research.</p>
<p>My research involved designing a detailed experiment (and the genetic material needed) for the detection of abitrary DNA sequences within a cell. Once the blog component of this website is functional, I'll write more about my project. In the meantime, I've linked all of the work I have so far.</p>

<p>The <a href="<%= static_path(@conn, "/documents/HSCapstone.pdf") %>">Capstone Portfolio</a> is a written document that contains a bird's-eye view of the Capstone project. It isn't specific to the research component; rather, it documents everything from college essays to my CV.</p>
<p>This <a href="<%= static_path(@conn, "/documents/CapstonePoster.pdf") %>">Capstone Poster</a> is much more specific to the actual project component of my senior Capstone and contains much more detail on how my experiment is designed.</p>
</div>

<p>Look forward to more neat things soon!</p>
<p>Last Updated 2018.4.12 (09:36)</p>
