<div>
  <h1>TheLostLambda — The Landing Page of Brooks J Rady
</div>

<img id="logo" src="<%= static_path(@conn, "/images/logo.png") %>"></img>

<p> Hi there! This page is super new, so it's neat you are here! I'm going to be fleshing this website out into a full-blown blog and project reposititory as time goes on.</p>
<p> In the meantime, isn't that a neat logo? Made it myself! It's a combination of a pulsar from Conway's Game of Life and the circular structure of a DNA plasmid. It combines my biggest interests! Bioengineering and Computer Science.</p>
<p> Hmm, while I am working on the rest of this page behind the scenes, how about you check out some neat links to some of my other stuff!</p>

<h2>Computer Stuff:</h2>
<p><a href="https://gitlab.com/TheLostLambda">GitLab (The Better GitHub)</a></p>
<p><a href="https://github.com/TheLostLambda">GitHub (Actually Has More of My Stuff)</a></p>

<h2>Miscellaneous Stuff:</h2>
<p> You look like the kind of person who would like to see a CV! Let's see if I can get a PDF on here...</p>
<p><a href="<%= static_path(@conn, "/documents/CV.pdf") %>">Curriculum Vitae</a></p>

<p>Look forward to more neat things soon!</p>
<p>Last Updated 2018.3.20 (00:42)</p>
