<h1>The Landing Page of Brooks J Rady</h1>
<p> Hi there! This page is super new, so it's neat you are here! I'm going to be fleshing this website out into a full-blown blog and project reposititory as time goes on.</p>
<p> In the meantime, isn't that a neat logo? Made it myself! It's a combination of a pulsar from Conway's Game of Life and the circular structure of a DNA plasmid. It combines my biggest interests! Bioengineering and Computer Science.</p>
<p> Hmm, while I am working on the rest of this page behind the scenes, how about you check out some neat links to some of my other stuff!</p>
<p> NOTE 2018-09-30: I've decided that the Phoenix framework is a bit overkill for my website. If I want to add a feature to my website, like uploading pictures without manually editing the source code and generating thumbnails, I can't just write some code that does that, I need to dig into the framework and find out how Phoenix wants me to do it. Elixir is odd as well. It's a nice language, but is kinda just a watered-down Haskell with even more inflexible abstraction when it comes to the OTP. The point of writing the code for this website from scratch was to understand as much of the stack as possible. With that said, I am going to start on a rewrite in either Common Lisp, Haskell, or Rust and use only HTTP libraries and tools of equivocally minimal abstraction. This could take a little while, as I have now started my studies at the University of Sheffield, but this website is also laughably simple, so it shouldn't take me long. The void is calling, and it's whispering Haskell... Anyhow, once the rewrite is complete, y'all can look forward to: An actual Contact page, perhaps an actually Attractive™ front page, a proper blog (so I can berate the world further), an About Me section so I can feed my inner lake-gazer, and (if I am feeling extra wild) some client-side code.</p>

<h2>Computer Stuff:</h2>
<p><a href="https://gitlab.com/TheLostLambda">GitLab (The Better GitHub)</a></p>

<h2>Digital Photography:</h2>
<p><a href="photo/">Portfolo of Selected Works</a></p>
<p><a href="https://www.instagram.com/thelostfoto">Instagram (@thelostfoto)</a></p>

<h2>High School Capstone:</h2>
<p><a href="capstone/">See this page for more details!</a></p>

<h2>Miscellaneous Stuff:</h2>
<p> You look like the kind of person who would like to see a CV! Let's see if I can get a PDF on here...</p>
<p><a href="<%= static_path(@conn, "/documents/CV.pdf") %>">Curriculum Vitae</a></p>
